{
  "name": "bm-fe",
  "version": "0.0.1",
  "description": "Frontend for BM",
  "main": "webpack.config.js",
  "scripts": {
    "start": "NODE_ENV=develop ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --content-base app --inline --hot",
    "watch": "NODE_ENV=develop ./node_modules/webpack/bin/webpack.js --watch --content-base app --inline --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/franciscofjlala/bm-fe.git"
  },
  "author": "Francisco Lala <franciscofjlala@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/franciscofjlala/bm-fe/issues"
  },
  "homepage": "https://gitlab.com/franciscofjlala/bm-fe#README",
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "flux": "^2.1.1",
    "history": "^1.17.0",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-router": "^2.5.2",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.1",
    "material-ui": "^0.18.6",
    "react-tap-event-plugin": "^2.0.1"
  }
}
